# LiteApp

Android/demo/: build.gradle
Android/demo/src/main/assets/: demoAppList.json
Android/demo/src/main/assets/mp_mirror/hello-world/: version
Android/gradle/wrapper/: gradle-wrapper.properties
Android/liteapp/: build.gradle
FE/: lerna.json
FE/demo/hello-world/src/pages/index/: index.vue
my-project/: package.json
