apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.iqiyi.halberd.demo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    ndk {
            abiFilters 'armeabi-v7a'//, 'x86'//'armeabi-v7a' 'x86'
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

repositories {
    jcenter()

    flatDir {
        dirs 'libs';
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':liteapp')
// 
    debugCompile "com.github.brianPlummer:tinydancer:0.1.2"
    releaseCompile "com.github.brianPlummer:tinydancer-noop:0.1.2"
    testCompile "com.github.brianPlummer:tinydancer-noop:0.1.2"
// 
    //implementation 'com.github.qingmei2:QrCodeScannerView-Android:1.1.2'
    implementation 'com.android.support:support-core-ui:27.0.2'
    implementation 'com.wang.avi:library:2.1.3'
    testImplementation 'junit:junit:4.12'
    implementation project(':exoplayer')
}
